<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">@color/primary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/accent</item>W
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="logo">@mipmap/ic_launcher</item>
        <item name="displayOptions">useLogo|showHome</item>
    </style>

    <style name="PopupMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:popupBackground">@color/accent</item>
    </style>
</resources>
